name:"DeMisty_FI"
input: "data"
input_dim: 1
input_dim: 3
input_dim:{height}
input_dim:{width}

layer {{
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {{
    num_output: 1
    kernel_size: 1
  }}
}}


layer {{
   name: "relu1"
   type: "ReLU"
   bottom: "conv1"
   top: "conv1"
 }}


layer {{
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {{
    num_output: 1
    kernel_size: 1
  }}
}}

layer {{
   name: "relu2"
   type: "ReLU"
   bottom: "conv2"
   top: "conv2"
 }}

layer {{
  name: "Concat1"
  type: "Concat"
  bottom: "conv2"
  bottom: "conv2"
  bottom: "conv2"
  top: "K"
  concat_param {{
    axis: 1
  }}
  
}}


layer {{
  name: "prod"
  type: "Eltwise"
  bottom: "data"
  bottom: "K"
  top: "prod"
  eltwise_param {{
    operation: PROD
  }}
}}

layer {{
 name:"eltwise_layer"
 type:"Eltwise"
 bottom:"prod"
 bottom:"K"
 top:"eltwise_layer"
 eltwise_param{{
   operation:SUM
   coeff:1
   coeff:-1
 }}
}}


layer {{
  name: "sum"
  bottom: "eltwise_layer"
  top: "sum"
  type: "Power"
  power_param {{
    power: 1
    scale: 1
    shift: 1
  }}
}}
layer {{
   name: "clip"
   type: "ReLU"
   bottom: "sum"
   top: "sum"
 }}
