
name:"DeMisty_FI"
input: "data"
input_dim: 1
input_dim: 3
input_dim:768
input_dim:1024

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 1
    stride: 1
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}


layer {
   name: "relu1"
   type: "ReLU"
   bottom: "bn_1"
   top: "bn_1"
 }


layer {
  name: "conv2"
  type: "Convolution"
  bottom: "bn_1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 5
    stride: 1
    pad:2
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn_2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "bn_2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu2"
   type: "ReLU"
   bottom: "bn_2"
   top: "bn_2"
 }


layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "bn_2"
  top: "conv1_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 7
    stride: 1
    pad:3
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn1_1"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "bn1_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "bn1_1"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "bn1_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu1_1"
   type: "ReLU"
   bottom: "bn1_1"
   top: "bn1_1"
 }

 layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "bn_2"
  top: "conv2_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 9
    stride: 1
    pad:4
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn2_1"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "bn2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}layer {
  name: "bn2_1"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "bn2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu2_1"
   type: "ReLU"
   bottom: "bn2_1"
   top: "bn2_1"
 }

layer {
  name: "pool1_1"
  type: "Pooling"
  bottom: "bn1_1"
  top: "pool1_1"
  pooling_param {
    pool: MAX
    kernel_size: 3 # pool over a 3x3 region
    stride: 2      # step two pixels (in the bottom blob) between pooling regions
  }
}
layer {
  name: "pool2_1"
  type: "Pooling"
  bottom: "bn2_1"
  top: "pool2_1"
  pooling_param {
    pool: MAX
    kernel_size: 3 # pool over a 3x3 region
    stride: 2      # step two pixels (in the bottom blob) between pooling regions
  }
}


layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "pool1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 7
    stride: 1
    pad:3
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn1_2"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "bn1_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}

layer {
  name: "bn1_2"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "bn1_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu1_2"
   type: "ReLU"
   bottom: "bn1_2"
   top: "bn1_2"
 }

 layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "pool2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 9
    stride: 1
    pad:4
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn2_2"
  type: "BatchNorm"
  bottom: "conv2_2"
  top: "bn2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}layer {
  name: "bn2_2"
  type: "BatchNorm"
  bottom: "conv2_2"
  top: "bn2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu2_2"
   type: "ReLU"
   bottom: "bn2_2"
   top: "bn2_2"
 }


layer {
  name: "conv1_3"
  type: "Convolution"
  bottom: "bn1_2"
  top: "conv1_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 11
    stride: 1
    pad:5
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn1_3"
  type: "BatchNorm"
  bottom: "conv1_3"
  top: "bn1_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "bn1_3"
  type: "BatchNorm"
  bottom: "conv1_3"
  top: "bn1_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu1_3"
   type: "ReLU"
   bottom: "bn1_3"
   top: "bn1_3"
 }

 layer {
  name: "conv2_3"
  type: "Convolution"
  bottom: "bn2_2"
  top: "conv2_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 13
    stride: 1
    pad:6
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn2_3"
  type: "BatchNorm"
  bottom: "conv2_3"
  top: "bn2_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}

layer {
  name: "bn2_3"
  type: "BatchNorm"
  bottom: "conv2_3"
  top: "bn2_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu2_3"
   type: "ReLU"
   bottom: "bn2_3"
   top: "bn2_3"
 }

layer {
  name: "conv1_4"
  type: "Convolution"
  bottom: "bn1_3"
  top: "conv1_4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 15
    stride: 1
    pad:7
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn1_4"
  type: "BatchNorm"
  bottom: "conv1_4"
  top: "bn1_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "bn1_4"
  type: "BatchNorm"
  bottom: "conv1_4"
  top: "bn1_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu1_4"
   type: "ReLU"
   bottom: "bn1_4"
   top: "bn1_4"
 }

 layer {
  name: "conv2_4"
  type: "Convolution"
  bottom: "bn2_3"
  top: "conv2_4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 17
    stride: 1
    pad:8
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn2_4"
  type: "BatchNorm"
  bottom: "conv2_4"
  top: "bn2_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
  }

layer {
  name: "bn2_4"
  type: "BatchNorm"
  bottom: "conv2_4"
  top: "bn2_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}

layer {
   name: "relu2_4"
   type: "ReLU"
   bottom: "bn2_4"
   top: "bn2_4"
 }


layer {
  name: "Concat_up"
  type: "Concat"
  bottom: "bn1_2"
  bottom: "bn2_2"
  bottom: "bn1_3"
  bottom: "bn2_3"
  bottom: "bn1_4"
  bottom: "bn2_4"
  top: "Concat_up"
  concat_param {
    axis: 1
  }
}

layer {
  name: "up"
  type: "Deconvolution"
  bottom: "Concat_up" 
  top: "up"
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 6
    group: 3
    pad: 1
    weight_filler: { type: "bilinear" }
    bias_term: false
  }
  param { lr_mult: 0 decay_mult: 0 }
}

layer {
  name: "Concat1"
  type: "Concat"
  bottom: "data"
  bottom: "bn_1"
  bottom: "bn_2"
  bottom: "bn1_1"
  bottom: "bn2_1"
  bottom: "up"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}



layer {
  name: "conv3"
  type: "Convolution"
  bottom: "Concat1"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 3
    stride: 1
    pad:1
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn_3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "bn_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "bn_3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "bn_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
    phase: TEST
  }
}
layer {
   name: "relu3"
   type: "ReLU"
   bottom: "bn_3"
   top: "bn_3"
 }
 layer {
  name: "conv4"
  type: "Convolution"
  bottom: "bn_3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    kernel_size: 1
    stride: 1
    pad:0
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
   name: "relu4"
   type: "ReLU"
   bottom: "conv4"
   top: "conv4"
 }

layer {
  name: "K"
  type: "Convolution"
  bottom: "conv4"
  top: "K"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 3
    kernel_size: 1
    stride: 1
    pad:0
    weight_filler {
  type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
   name: "relu5"
   type: "ReLU"
   bottom: "K"
   top: "K"
 }



layer {
  name: "prod"
  type: "Eltwise"
  bottom: "data"
  bottom: "K"
  top: "prod"
  eltwise_param {
    operation: PROD
  }
}

layer {
 name:"eltwise_layer"
 type:"Eltwise"
 bottom:"prod"
 bottom:"K"
 top:"eltwise_layer"
 eltwise_param{
   operation:SUM
   coeff:1
   coeff:-1
 }
}

layer {
  name: "sum"
  bottom: "eltwise_layer"
  top: "sum"
  type: "Power"
  power_param {
    power: 1
    scale: 1
    shift: 1
  }
}

layer {
   name: "clip"
   type: "ReLU"
   bottom: "sum"
   top: "sum"
 }

