name:"Demisty_RI"
input: "data"
input_dim: 1
input_dim: 3
input_dim:{height}
input_dim:{width}


layer {{
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 6
    kernel_size: 1
    stride: 1
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn_1"
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  batch_norm_param {{
    use_global_stats: true
  }}
}}


layer {{
   name: "relu1"
   type: "ReLU"
   bottom: "bn_1"
   top: "bn_1"
 }}


layer {{
  name: "conv2"
  type: "Convolution"
  bottom: "bn_1"
  top: "conv2"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 6
    kernel_size: 5
    stride: 1
    pad:2
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
  name: "bn_2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn_2"
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  batch_norm_param {{
    use_global_stats: true
  }}
}}

layer {{
   name: "relu2"
   type: "ReLU"
   bottom: "bn_2"
   top: "bn_2"
 }}


layer {{
  name: "conv1_1"
  type: "Convolution"
  bottom: "bn_2"
  top: "conv1_1"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 6
    kernel_size: 7
    stride: 1
    pad:3
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
  name: "bn1_1"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "bn1_1"
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  batch_norm_param {{
    use_global_stats: true
  }}
}}
layer {{
   name: "relu1_1"
   type: "ReLU"
   bottom: "bn1_1"
   top: "bn1_1"
 }}
 


layer {{
  name: "pool1_1"
  type: "Pooling"
  bottom: "bn1_1"
  top: "pool1_1"
  pooling_param {{
    pool: MAX
    kernel_size: 3 # pool over a 3x3 region
    stride: 1      # step two pixels (in the bottom blob) between pooling regions
    pad: 1
  }}
}}

layer {{
  name: "conv1_2"
  type: "Convolution"
  bottom: "pool1_1"
  top: "conv1_2"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 3
    kernel_size: 3
    stride: 1
    pad:1
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
  name: "bn1_2"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "bn1_2"
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  batch_norm_param {{
    use_global_stats: true
  }}
}}
layer {{
   name: "relu1_2"
   type: "ReLU"
   bottom: "bn1_2"
   top: "bn1_2"
 }}
layer {{
  name: "conv1_3"
  type: "Convolution"
  bottom: "bn1_2"
  top: "conv1_3"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 3
    kernel_size: 3
    stride: 1
    pad:1
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
  name: "bn1_3"
  type: "BatchNorm"
  bottom: "conv1_3"
  top: "bn1_3"
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  batch_norm_param {{
    use_global_stats: true
  }}
}}
layer {{
   name: "relu1_3"
   type: "ReLU"
   bottom: "bn1_3"
   top: "bn1_3"
 }}
layer {{
  name: "Concat_up"
  type: "Concat"
  bottom: "bn1_2"
  bottom: "bn1_3"
  top: "Concat_up"
  concat_param {{
    axis: 1
  }}
}}


layer {{
  name: "Concat1"
  type: "Concat"
  bottom: "data"
  bottom: "bn_1"
  bottom: "bn_2"
  bottom: "bn1_1"
  bottom: "Concat_up"
  top: "Concat1"
  concat_param {{
    axis: 1
  }}
}}



layer {{
  name: "conv3"
  type: "Convolution"
  bottom: "Concat1"
  top: "conv3"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 6
    kernel_size: 1
    stride: 1
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
  name: "bn_3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "bn_3"
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  batch_norm_param {{
    use_global_stats: true
  }}
}}
layer {{
   name: "relu3"
   type: "ReLU"
   bottom: "bn_3"
   top: "bn_3"
 }}
 layer {{
  name: "conv4"
  type: "Convolution"
  bottom: "bn_3"
  top: "conv4"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 6
    kernel_size: 5
    stride: 1
    pad:2
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}
layer {{
  name: "bn_4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "bn_4"
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  param {{
    lr_mult: 0
  }}
  batch_norm_param {{
    use_global_stats: true
  }}
}}

layer {{
   name: "relu4"
   type: "ReLU"
   bottom: "bn_4"
   top: "bn_4"
 }}
 layer {{
  name: "Concat2"
  type: "Concat"
  bottom: "data"
  bottom: "bn_1"
  bottom: "bn_4"
  bottom: "bn_3"
  top: "Concat2"
  concat_param {{
    axis: 1
  }}
}}

 layer {{
  name: "conv5"
  type: "Convolution"
  bottom: "Concat2"
  top: "conv5"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 6
    kernel_size: 1
    stride: 1
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
   name: "relu5"
   type: "ReLU"
   bottom: "conv5"
   top: "conv5"
 }}


layer {{
  name: "K"
  type: "Convolution"
  bottom: "conv5"
  top: "K"
  param {{
    lr_mult: 1
  }}
  param {{
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 1
    kernel_size: 1
    stride: 1
    pad:0
    weight_filler {{
  type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}

layer {{
   name: "reluK"
   type: "ReLU"
   bottom: "K"
   top: "K"
 }}

layer {{
  name: "Concat_K"
  type: "Concat"
  bottom: "K"
  bottom: "K"
  bottom: "K"
  top: "Concat_K"
  concat_param {{
    axis: 1
  }}
}}


layer {{
  name: "prod"
  type: "Eltwise"
  bottom: "data"
  bottom: "Concat_K"
  top: "prod"
  eltwise_param {{
    operation: PROD
  }}
}}

layer {{
 name:"eltwise_layer"
 type:"Eltwise"
 bottom:"prod"
 bottom:"Concat_K"
 top:"eltwise_layer"
 eltwise_param{{
   operation:SUM
   coeff:1
   coeff:-1
 }}
}}

layer {{
  name: "sum"
  bottom: "eltwise_layer"
  top: "sum"
  type: "Power"
  power_param {{
    power: 1
    scale: 1
    shift: 1
  }}
}}

layer {{
   name: "clip"
   type: "ReLU"
   bottom: "sum"
   top: "sum"
 }}

